# creditcards

./: creditcards.sln  exercis_CreditCard.md  readme-clr1.txt
AppWebApi/: AppWebApi.csproj  AppWebApi.http  Program.cs  WeatherForecast.cs  appsettings.json
AppWebApi/Controllers/: AdminController.cs  WeatherForecastController.cs
AppWebApi/Properties/: launchSettings.json
Configuration/: Class1.cs  Configuration.csproj  Encryptions.cs
DbContext/: Class1.cs  MainDbContext.cs
DbContext/Migrations/: 20250901104240_initial_migration.Designer.cs  20250901114135_initial_migration.Designer.cs  20250901114135_initial_migration.cs  MainDbContextModelSnapshot.cs
DbContext/Migrations/PostgresDbContext/: 20250901114739_miInitial.Designer.cs  20250901114739_miInitial.cs  PostgresDbContextModelSnapshot.cs
DbContext/Migrations/SqlServerDbContext/: 20250901114634_miInitial.Designer.cs  20250901114634_miInitial.cs  SqlServerDbContextModelSnapshot.cs
DbContext/Migrations/mysqlDbContext/: 20250901114725_miInitial.Designer.cs  20250901114725_miInitial.cs  MySqlDbContextModelSnapshot.cs
DbModels/: Class1.cs  CreditCardDbM.cs  DbModels.csproj
DbRepos/: AdminDbRepos.cs  Class1.cs  DbRepos.csproj
Models/: CreditCard.cs  ICreditCard.cs  Models.csproj
Services/: AdminServiceDb.cs  IAdminService.cs  Services.csproj
_scripts/: database-rebuild-all.ps1  database-rebuild-all.sh
_scripts/dotnet/: dotnet-info.ps1  generate-dev-certificate.ps1  nuget-update.ps1  user-secret-path.ps1
_scripts/git/: fetch-all-branches.ps1
